API_KEY=AIzaSyDf5QscAXRthn05TARbMsWvD1rGQHLqFro
OXYLABS_USERNAME=mattmarietta_ru5m0
OXYLABS_PASSWORD=Scan_Cart123
OPENAI_API_KEY=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