API_KEY=AIzaSyDf5QscAXRthn05TARbMsWvD1rGQHLqFro
OXYLABS_USERNAME=mattmarietta_ru5m0
OXYLABS_PASSWORD=Scan_Cart123
OPENAI_API_KEY=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
